<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindSiliguri-Light.ttf">
            <string>HindSiliguri-Light</string>
        </array>
        <array key="HindSiliguri-Medium.ttf">
            <string>HindSiliguri-Medium</string>
        </array>
        <array key="HindSiliguri-Regular.ttf">
            <string>HindSiliguri-Regular</string>
        </array>
        <array key="HindSiliguri-SemiBold.ttf">
            <string>HindSiliguri-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="VerdantEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-Pe-URn">
                                <rect key="frame" x="139" y="794" width="136" height="34"/>
                                <color key="backgroundColor" name="limeGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y1b-5f-Zo2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Main Screen">
                                    <fontDescription key="titleFontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                    <color key="baseForegroundColor" name="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGoToMainScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrO-qD-e7O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-qe-xk1">
                                <rect key="frame" x="16" y="78" width="382" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-jt-j16">
                                <rect key="frame" x="16" y="78" width="382" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="udm-aM-rfs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IntroductionCollectionViewCell" id="YaG-Q2-Ykm" customClass="IntroductionCollectionViewCell" customModule="VerdantEarth" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="346" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XJB-hr-Ceg">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-Io-71y">
                                                    <rect key="frame" x="0.0" y="14" width="346" height="572"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-JZ-UGw">
                                                            <rect key="frame" x="34" y="35.5" width="278" height="501.5"/>
                                                            <color key="tintColor" name="labelColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadip scing elitr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-6f-9Gp">
                                                            <rect key="frame" x="34" y="483" width="278" height="55"/>
                                                            <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                                            <color key="textColor" name="labelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="limeGreen"/>
                                                    <constraints>
                                                        <constraint firstItem="nBD-JZ-UGw" firstAttribute="top" secondItem="nbN-Io-71y" secondAttribute="top" constant="34" id="DcM-DF-PCy"/>
                                                        <constraint firstAttribute="bottom" secondItem="vKQ-6f-9Gp" secondAttribute="bottom" constant="34" id="UGN-mV-ABO"/>
                                                        <constraint firstItem="vKQ-6f-9Gp" firstAttribute="leading" secondItem="nbN-Io-71y" secondAttribute="leading" constant="34" id="Wzj-lz-Eb0"/>
                                                        <constraint firstItem="nBD-JZ-UGw" firstAttribute="leading" secondItem="nbN-Io-71y" secondAttribute="leading" constant="34" id="c9z-Kc-zes"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKQ-6f-9Gp" secondAttribute="trailing" constant="34" id="s26-ov-gxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="nBD-JZ-UGw" secondAttribute="bottom" constant="34" id="yfa-jE-A5y"/>
                                                        <constraint firstAttribute="trailing" secondItem="nBD-JZ-UGw" secondAttribute="trailing" constant="34" id="zMX-pB-Qqb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbN-Io-71y" firstAttribute="leading" secondItem="XJB-hr-Ceg" secondAttribute="leading" id="7ev-7l-KqW"/>
                                                <constraint firstItem="nbN-Io-71y" firstAttribute="top" secondItem="XJB-hr-Ceg" secondAttribute="top" constant="14" id="RDJ-ub-f3O"/>
                                                <constraint firstAttribute="trailing" secondItem="nbN-Io-71y" secondAttribute="trailing" id="crR-aH-J7k"/>
                                                <constraint firstAttribute="bottom" secondItem="nbN-Io-71y" secondAttribute="bottom" constant="14" id="nIk-pm-DEW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="600"/>
                                        <connections>
                                            <outlet property="ivIntro" destination="nBD-JZ-UGw" id="YiL-G1-Tt3"/>
                                            <outlet property="lblIntro" destination="vKQ-6f-9Gp" id="faj-jB-7lC"/>
                                            <outlet property="viewCellCard" destination="nbN-Io-71y" id="J1q-49-0qa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-UQ-v3W">
                                <rect key="frame" x="129" y="708" width="156" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="QPN-Th-x6f"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="labelColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="9Ul-qe-xk1" firstAttribute="top" secondItem="Zdx-jt-j16" secondAttribute="top" id="1xW-TR-0cR"/>
                            <constraint firstItem="rH0-UQ-v3W" firstAttribute="top" secondItem="Zdx-jt-j16" secondAttribute="bottom" constant="34" id="7q2-0D-cg0"/>
                            <constraint firstItem="DTJ-Pe-URn" firstAttribute="top" secondItem="rH0-UQ-v3W" secondAttribute="bottom" constant="60" id="9um-pY-Yj7"/>
                            <constraint firstItem="Zdx-jt-j16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BQW-nI-vDt"/>
                            <constraint firstItem="DTJ-Pe-URn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvN-rW-hqV"/>
                            <constraint firstItem="9Ul-qe-xk1" firstAttribute="trailing" secondItem="Zdx-jt-j16" secondAttribute="trailing" id="c0g-Hh-2cT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTJ-Pe-URn" secondAttribute="bottom" constant="34" id="fqx-hc-bvT"/>
                            <constraint firstItem="9Ul-qe-xk1" firstAttribute="bottom" secondItem="Zdx-jt-j16" secondAttribute="bottom" id="hg0-Cp-x76"/>
                            <constraint firstItem="rH0-UQ-v3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqf-43-cdP"/>
                            <constraint firstItem="Zdx-jt-j16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ttn-w4-0uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdx-jt-j16" secondAttribute="trailing" constant="16" id="wDS-Kc-hxI"/>
                            <constraint firstItem="9Ul-qe-xk1" firstAttribute="leading" secondItem="Zdx-jt-j16" secondAttribute="leading" id="yzO-Oz-izy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoToMainScreen" destination="DTJ-Pe-URn" id="xxe-9C-So1"/>
                        <outlet property="cvIntroduction" destination="Zdx-jt-j16" id="MfR-rr-7O8"/>
                        <outlet property="pageControl" destination="rH0-UQ-v3W" id="y0o-Vy-Heg"/>
                        <outlet property="viewForCVShadow" destination="9Ul-qe-xk1" id="o2h-8T-FxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J4L-db-zYc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZuB-KD-9h9" customClass="HomeViewController" customModule="VerdantEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDO-lL-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-5E-GrK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" id="KYg-Ji-ACX" customClass="CardTableViewCell" customModule="VerdantEarth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYg-Ji-ACX" id="OyH-eN-old">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-GJ-sFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-7D-sh0">
                                                            <rect key="frame" x="16" y="16" width="72" height="72.5"/>
                                                            <color key="backgroundColor" name="spearMint"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-ns-tn4">
                                                            <rect key="frame" x="16" y="17.5" width="72" height="69.5"/>
                                                            <color key="tintColor" name="cards"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="LDL-Ls-I6B"/>
                                                                <constraint firstAttribute="height" constant="72" id="qmC-zD-NAi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Hf-IHR">
                                                            <rect key="frame" x="16" y="16" width="72" height="72.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-g7-7hz">
                                                            <rect key="frame" x="104" y="16" width="294" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-cu-l7E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Light" family="Hind Siliguri" pointSize="14"/>
                                                                    <color key="textColor" name="labelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-Y5-hFk">
                                                                    <rect key="frame" x="0.0" y="40.5" width="294" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Emitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-zV-lgW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="32"/>
                                                                            <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                            <color key="textColor" name="labelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-gp-i4X">
                                                                            <rect key="frame" x="151" y="0.0" width="143" height="32"/>
                                                                            <fontDescription key="fontDescription" name="HindSiliguri-SemiBold" family="Hind Siliguri" pointSize="16"/>
                                                                            <color key="textColor" name="labelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9XP-ns-tn4" secondAttribute="bottom" constant="16" id="10M-V1-uQy"/>
                                                        <constraint firstItem="YVG-Hf-IHR" firstAttribute="bottom" secondItem="9XP-ns-tn4" secondAttribute="bottom" id="2yj-oy-UXQ"/>
                                                        <constraint firstItem="rFC-7D-sh0" firstAttribute="top" secondItem="9XP-ns-tn4" secondAttribute="top" id="7U7-AY-tcy"/>
                                                        <constraint firstItem="YVG-Hf-IHR" firstAttribute="trailing" secondItem="9XP-ns-tn4" secondAttribute="trailing" id="DJi-0w-T8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASj-g7-7hz" secondAttribute="trailing" constant="16" id="HRo-IL-9bL"/>
                                                        <constraint firstItem="rFC-7D-sh0" firstAttribute="trailing" secondItem="9XP-ns-tn4" secondAttribute="trailing" id="JKx-dI-9jf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASj-g7-7hz" secondAttribute="bottom" constant="16" id="KZm-gb-sJ5"/>
                                                        <constraint firstItem="rFC-7D-sh0" firstAttribute="bottom" secondItem="9XP-ns-tn4" secondAttribute="bottom" id="VA9-0z-iZU"/>
                                                        <constraint firstItem="YVG-Hf-IHR" firstAttribute="top" secondItem="9XP-ns-tn4" secondAttribute="top" id="WI5-tp-dPR"/>
                                                        <constraint firstItem="9XP-ns-tn4" firstAttribute="top" secondItem="Spa-GJ-sFV" secondAttribute="top" constant="16" id="cxP-SE-Pbe"/>
                                                        <constraint firstItem="rFC-7D-sh0" firstAttribute="leading" secondItem="9XP-ns-tn4" secondAttribute="leading" id="e7l-a1-IpV"/>
                                                        <constraint firstItem="ASj-g7-7hz" firstAttribute="leading" secondItem="9XP-ns-tn4" secondAttribute="trailing" constant="16" id="eQ0-7m-U3J"/>
                                                        <constraint firstItem="YVG-Hf-IHR" firstAttribute="leading" secondItem="9XP-ns-tn4" secondAttribute="leading" id="fV6-vE-8fo"/>
                                                        <constraint firstItem="9XP-ns-tn4" firstAttribute="leading" secondItem="Spa-GJ-sFV" secondAttribute="leading" constant="16" id="jRW-Ua-Bm2"/>
                                                        <constraint firstItem="ASj-g7-7hz" firstAttribute="top" secondItem="Spa-GJ-sFV" secondAttribute="top" constant="16" id="n92-NY-qaz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Spa-GJ-sFV" firstAttribute="top" secondItem="OyH-eN-old" secondAttribute="top" id="Fvw-h8-S5Y"/>
                                                <constraint firstItem="Spa-GJ-sFV" firstAttribute="leading" secondItem="OyH-eN-old" secondAttribute="leading" id="cqp-F3-VCj"/>
                                                <constraint firstAttribute="bottom" secondItem="Spa-GJ-sFV" secondAttribute="bottom" id="hVm-z0-31q"/>
                                                <constraint firstAttribute="trailing" secondItem="Spa-GJ-sFV" secondAttribute="trailing" id="mBf-bK-3rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cards"/>
                                        <connections>
                                            <outlet property="ivBgUser" destination="9XP-ns-tn4" id="Jui-xb-c2b"/>
                                            <outlet property="ivUser" destination="YVG-Hf-IHR" id="h90-uI-1Cv"/>
                                            <outlet property="lblName" destination="ykI-cu-l7E" id="0ko-xm-O45"/>
                                            <outlet property="lblTotalCarbonEmitted" destination="8lN-gp-i4X" id="rAu-Ls-OGn"/>
                                            <outlet property="viewBgUser" destination="rFC-7D-sh0" id="XPS-TT-e5c"/>
                                            <outlet property="viewCardProfile" destination="Spa-GJ-sFV" id="JX5-Qz-q0N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="WhC-eh-K09" customClass="HomeTableViewCell" customModule="VerdantEarth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhC-eh-K09" id="ilM-af-tAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-f0-0sS">
                                                    <rect key="frame" x="16" y="17.5" width="24" height="22"/>
                                                    <color key="tintColor" name="spearMint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CVi-hp-yUu"/>
                                                        <constraint firstAttribute="width" constant="24" id="dRW-bO-MDB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel to CO₂" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-pM-m44">
                                                    <rect key="frame" x="56" y="17" width="342" height="23"/>
                                                    <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="14"/>
                                                    <color key="textColor" name="labelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sgi-f0-0sS" secondAttribute="bottom" constant="16" id="3Zz-QQ-NTD"/>
                                                <constraint firstAttribute="trailing" secondItem="frT-pM-m44" secondAttribute="trailing" constant="16" id="HWZ-Hh-Ksq"/>
                                                <constraint firstItem="sgi-f0-0sS" firstAttribute="leading" secondItem="ilM-af-tAd" secondAttribute="leading" constant="16" id="RQs-aE-HJH"/>
                                                <constraint firstItem="frT-pM-m44" firstAttribute="centerY" secondItem="sgi-f0-0sS" secondAttribute="centerY" id="bpg-8S-dFp"/>
                                                <constraint firstItem="sgi-f0-0sS" firstAttribute="top" secondItem="ilM-af-tAd" secondAttribute="top" constant="16" id="jBK-tD-l7V"/>
                                                <constraint firstItem="frT-pM-m44" firstAttribute="leading" secondItem="sgi-f0-0sS" secondAttribute="trailing" constant="16" id="th4-CU-CkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cards"/>
                                        <connections>
                                            <outlet property="ivIcon" destination="sgi-f0-0sS" id="nCV-SK-hrJ"/>
                                            <outlet property="lblTitle" destination="frT-pM-m44" id="4yS-85-OlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Thz-OY-7uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctw-5E-GrK" firstAttribute="trailing" secondItem="Thz-OY-7uv" secondAttribute="trailing" id="2zp-9O-cr8"/>
                            <constraint firstItem="Ctw-5E-GrK" firstAttribute="top" secondItem="wDO-lL-1aF" secondAttribute="top" id="3i7-r6-u4l"/>
                            <constraint firstItem="Ctw-5E-GrK" firstAttribute="leading" secondItem="Thz-OY-7uv" secondAttribute="leading" id="A7U-f2-wzX"/>
                            <constraint firstAttribute="bottom" secondItem="Ctw-5E-GrK" secondAttribute="bottom" id="jX7-03-7C1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblHome" destination="Ctw-5E-GrK" id="FkG-E8-V1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW8-I2-mBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="97.767857142857139"/>
        </scene>
        <!--Calculate Carbon Footprint View Controller-->
        <scene sceneID="Vy4-Yy-9sX">
            <objects>
                <viewController storyboardIdentifier="CalculateCarbonFootprintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KmG-0c-1QH" customClass="CalculateCarbonFootprintViewController" customModule="VerdantEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-0A-hZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-o8-kEr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalculateCarbonFootprintTableViewCell" id="aha-BW-KlP" customClass="CalculateCarbonFootprintTableViewCell" customModule="VerdantEarth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="580"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aha-BW-KlP" id="Kbq-PR-blQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8On-lF-pWQ">
                                                    <rect key="frame" x="16" y="32" width="382" height="516"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-uX-Hul">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ZU3-4q-BQj"/>
                                                            </constraints>
                                                            <color key="textColor" name="labelColor"/>
                                                            <fontDescription key="fontDescription" name="HindSiliguri-SemiBold" family="Hind Siliguri" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-iD-1ta">
                                                            <rect key="frame" x="0.0" y="66" width="382" height="384"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="137-qb-4B6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="CvS-e2-nLx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-Mi-N3t">
                                                                    <rect key="frame" x="0.0" y="40" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="epU-Ti-chH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-fg-9ZU">
                                                                    <rect key="frame" x="0.0" y="80" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="8Je-8Y-wnc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-gD-l3a">
                                                                    <rect key="frame" x="0.0" y="120" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="zfF-ad-Aan"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-jF-Wcu">
                                                                    <rect key="frame" x="0.0" y="160" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Tjc-qg-1FL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Ja-rgo">
                                                                    <rect key="frame" x="0.0" y="200" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Evb-5p-uja"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-8a-iaC">
                                                                    <rect key="frame" x="0.0" y="240" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="6wv-kS-WAJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-iw-9s5">
                                                                    <rect key="frame" x="0.0" y="280" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="tY2-2w-UH2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-5V-pYS">
                                                                    <rect key="frame" x="0.0" y="320" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Ksp-oP-Eeh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otM-Qn-wRu">
                                                                    <rect key="frame" x="0.0" y="360" width="382" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="xK9-vx-seL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Calculate">
                                                                        <color key="titleColor" name="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-YE-Y7D">
                                                            <rect key="frame" x="0.0" y="482" width="382" height="34"/>
                                                            <color key="backgroundColor" name="limeGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="9yt-gH-3m9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                                <fontDescription key="titleFontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="14"/>
                                                                <color key="baseForegroundColor" name="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8On-lF-pWQ" secondAttribute="trailing" constant="16" id="SbP-J9-eD1"/>
                                                <constraint firstItem="8On-lF-pWQ" firstAttribute="top" secondItem="Kbq-PR-blQ" secondAttribute="top" constant="32" id="cf9-r7-je6"/>
                                                <constraint firstAttribute="bottom" secondItem="8On-lF-pWQ" secondAttribute="bottom" constant="32" id="sA2-1g-3nh"/>
                                                <constraint firstItem="8On-lF-pWQ" firstAttribute="leading" secondItem="Kbq-PR-blQ" secondAttribute="leading" constant="16" id="ym2-za-gYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn0" destination="137-qb-4B6" id="pK2-wP-gQf"/>
                                            <outlet property="btn1" destination="nqK-Mi-N3t" id="Uf0-mD-ei7"/>
                                            <outlet property="btn2" destination="Fho-fg-9ZU" id="bn1-NH-QcT"/>
                                            <outlet property="btn3" destination="EbO-gD-l3a" id="s0J-Ye-ptA"/>
                                            <outlet property="btn4" destination="Qar-jF-Wcu" id="3Oj-zA-8hg"/>
                                            <outlet property="btn5" destination="B0m-Ja-rgo" id="obN-Cr-Lhj"/>
                                            <outlet property="btn6" destination="DTU-8a-iaC" id="Mra-Lc-xXk"/>
                                            <outlet property="btn7" destination="Lvh-iw-9s5" id="2gI-yc-sZp"/>
                                            <outlet property="btn8" destination="YUM-5V-pYS" id="Mqw-AR-33W"/>
                                            <outlet property="btn9" destination="otM-Qn-wRu" id="tiN-k2-16M"/>
                                            <outlet property="btnCalculate" destination="kIa-YE-Y7D" id="clG-ra-7kM"/>
                                            <outlet property="tf" destination="bkq-uX-Hul" id="4Eg-ja-4Y5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeA-li-TxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pB-o8-kEr" firstAttribute="top" secondItem="acm-0A-hZp" secondAttribute="top" id="MwE-il-qlK"/>
                            <constraint firstAttribute="bottom" secondItem="2pB-o8-kEr" secondAttribute="bottom" id="Xfw-qy-YmL"/>
                            <constraint firstItem="2pB-o8-kEr" firstAttribute="trailing" secondItem="VeA-li-TxH" secondAttribute="trailing" id="zSE-6B-8zB"/>
                            <constraint firstItem="2pB-o8-kEr" firstAttribute="leading" secondItem="VeA-li-TxH" secondAttribute="leading" id="zfl-zP-C87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCalculateCarbonFootprint" destination="2pB-o8-kEr" id="vnF-PV-PKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3y-1g-O6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="background">
            <color red="0.6940000057220459" green="0.84700000286102295" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cards">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.18400000035762787" green="0.32199999690055847" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="limeGreen">
            <color red="0.46299999952316284" green="0.72699999809265137" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="spearMint">
            <color red="0.57999998331069946" green="0.78799998760223389" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
